# interlok-twilio-sms

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables.properties
src/main/java/io/github/quotidianennui/: TwilioSmsService.java
src/test/java/io/github/quotidianennui/: TwilioSmsTest.java
